<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Escutar Música</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #050543;
    color: #f4f4f4;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
 
h2 {
    color: #ff6f61;
    margin-bottom: 10px;
}
 

.player-container{
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;;
    width: 90%;
}
    

.album-cover{
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgb(3, 3, 39);
}


.back-btn{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    color: white;
    background-color: pink;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s;
    display: inline-block;
    margin-top: 20px;
}

.back-btn:hover{
    background-color: pink;
}
 
@media(max-width:480px){
    .player-container{
        padding: 15px;
    }

    h2{
        font-size: 1.2rem;
    }

    .album-cover{
        max-width: 200px;
    }

    .back-btn{
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}

</style>
</head>
<body>
 
<div class="player-container">
    <h2>  i love you </h2> <!-- Título da música -->
    <img src="Albuns/When_We_Fall_Asleep,_Where_Do_We_Go.png" alt="Capa do Álbum" class="album-cover"> <!-- Imagem da capa do álbum -->
   
    <!-- Controle de áudio -->
    <audio controls>
        <source src="Audios/Billie Eilish - i love you (Lyrics).mp3" type="audio/mpeg">
    </audio>
 
    <!-- Botão para voltar -->
    <a href="index.html" class="back-btn">Voltar para a Playlist</a>
</div>
 
</body>
</html>
 
 