<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bem-vindo </title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(75, 69, 248);
            color: white;
            margin: 0;
            display: flex;
            align-items:center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        .logo{
            width: 100px;
            height: 100px;
            background-color:blueviolet;
            border-radius: 50%;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:2rem;
            color: #fff;
        }

        h1{
            font-size: 1.5rem;
            color: pink;
            margin-bottom: 10px;
        }

        p{
            color: black;
            margin: 0 20px 20px;
            font-size: 1rem;

        }

        .btn{
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            color: white;
            background-color: pink;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .btn:hover{
            background-color:aqua;
        }

        @media(max-width:400px){
            .logo{
                width: 80px;
                height: 80px;
                font-size: 1.5rem;
            }

            h1{
                font-size: 1.2rem;
    
            }

            p{
                font-size: 0.9rem;
            }

            .btn{
                font-size: 0.9rem;
            }
        }



    </style>
</head>
<body>
    <div class="logo">🎵</div>
    <h1> Bem-vindo </h1>
    <p> Entre no mundo da música e explore minha playlist da cantora Billie Eilish </p>
    <button class="btn" onclick="window.location.href='home.html'"> Começar </button>


</body>
</html>